.col-md-4.col-md-offset-4.margin-top-100
  .panel.panel-default
    .panel-heading.font-bold Sign up
    .panel-body
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true
          = f.input :type, as: :radio_buttons, collection: %w(Consumer ServiceProvider)
        .form-actions
          = f.button :submit, "Sign up"
      = render "devise/shared/links"
