.col-md-12
  h1.text-center
    | Available jobs
.col-md-12
  br
  table.table.table-striped
    thead
      tr
        th #
        th Name
        th Description
        th Price
        th Actions
    tbody
      - @jobs.each do |job|
        tr
          td= job.id
          td= job.title
          td= truncate job.description
          td= humanized_money_with_symbol job.price
          td
            .btn-group
              - if job.accepted_by?(current_user)
                = link_to 'Cancel', cancel_job_path(job), class: 'btn btn-danger', method: :put
              - else
                = link_to 'Accept', accept_job_path(job), class: 'btn btn-success', method: :put

