.col-md-4.col-md-offset-4.margin-top-100
  .panel.panel-default
    .panel-heading.font-bold Log in
    .panel-body
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: false, autofocus: true
          = f.input :password, required: false
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Log in"
      = render "devise/shared/links"
