.col-md-4
  = simple_form_for([:consumers, job], html: { class: 'form-horizontal' }) do |f|
    = f.input :title, placeholder: 'Enter title'
    = f.input :description, placeholder: 'Enter description'
    = f.input :price, as: :integer, placeholder: 'Enter price'
    .form-group
      => link_to 'Back', consumers_jobs_path, class: 'btn btn-dark'
      =< f.submit 'Save', class: 'btn btn-primary'

