nav.navbar.navbar-default.bg-white-only
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Shelby', root_url, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          - if current_user.is_consumer?
            li= link_to 'Jobs', consumers_jobs_path
            li= link_to 'Invitations', consumers_invitations_path
          - else
            li= link_to 'All Jobs', jobs_path
            li= link_to 'Accepted Jobs', accepted_jobs_path
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              = current_user.email
              span.caret
            ul.dropdown-menu
              li
                = link_to 'Account settings', edit_user_registration_path
              li.divider role="separator" 
              li= link_to 'Log out', destroy_user_session_path, method: :delete
        - else
          li= link_to 'Sign in', new_user_session_path
          li= link_to 'Sign up', new_user_registration_path
