nav.navbar.navbar-default.bg-white-only
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Shelby', root_url, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to 'Jobs', consumers_jobs_path
        li= link_to 'Invites', consumers_jobs_path
        li.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            = current_user.email
            span.caret
          ul.dropdown-menu
            li
              a href="#"  Account settings
            li.divider role="separator" 
            li= link_to 'Log out', destroy_user_session_path, method: :delete
